<!DOCTYPE html>




<html class="theme-next tumo" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/tumo.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TyCoding's Blog">










<meta name="description" content="WeChat Template 一套基于SpringBoot &amp;amp; Shiro 以及 Uni-app构建的微信小程序脚手架  开源地址： https://github.com/TyCoding/wechat-template 欢迎Star、Fork支持作者。">
<meta property="og:type" content="article">
<meta property="og:title" content="WeChat-Template02环境搭建">
<meta property="og:url" content="http://www.tycoding.cn/2020/06/11/project/wechat-template/wechat-template02/index.html">
<meta property="og:site_name" content="TyCoding&#39;s Blog">
<meta property="og:description" content="WeChat Template 一套基于SpringBoot &amp;amp; Shiro 以及 Uni-app构建的微信小程序脚手架  开源地址： https://github.com/TyCoding/wechat-template 欢迎Star、Fork支持作者。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611152850.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611153021.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611153557.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611154137.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611154250.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611154826.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611155507.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611155652.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611160200.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611155830.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611160842.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611174123.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611174233.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611174327.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611174517.png">
<meta property="og:image" content="http://cdn.tycoding.cn/20200611162444.png">
<meta property="og:updated_time" content="2020-06-15T10:41:42.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WeChat-Template02环境搭建">
<meta name="twitter:description" content="WeChat Template 一套基于SpringBoot &amp;amp; Shiro 以及 Uni-app构建的微信小程序脚手架  开源地址： https://github.com/TyCoding/wechat-template 欢迎Star、Fork支持作者。">
<meta name="twitter:image" content="http://cdn.tycoding.cn/20200611152850.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Tumo',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.tycoding.cn/2020/06/11/project/wechat-template/wechat-template02/">





  <title>WeChat-Template02环境搭建 | TyCoding's Blog</title>
  









  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fd6f88c80cfe71fa4943c52397fc01cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" style="overflow-x:hidden;padding-right:320px" lang="en">

  <style>@media (min-width:768px) and (max-width:991px){body .header-innerr{width:700px!important}}.header-innerr{margin:0 auto;padding:100px 0 70px;width:880px}@media (min-width:1600px){.container .header-innerr{width:1200px}}.header-innerr{position:relative}.header-innerr{padding:20px 0 0}.header-innerr:after,.header-innerr:before{content:" ";display:table}.header-innerr:after{clear:both}@media (max-width:767px){.header-innerr{width:auto;padding:10px;margin-bottom:-20px}}</style>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    
    

    <link href="/lib/font-awesome/css/font-merienda.css?v=4.6.2" rel="stylesheet" type="text/css">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="font-family:Merienda;font-size:1.3rem">TyCoding's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活的洪流让人们窒息，我们却在缺氧的环境中肆意成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            HOME
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            ARCHIVES
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            ABOUT
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            LINKS
          </a>
        </li>
      
        
        
        <li class="menu-item menu-item-恰饭">
          <a href="/eat/" rel="section">
            恰饭
          </a>
        </li>
      

    </ul>
  

</nav>



 </div>

      <div class="header-innerr">
        
          <div class="note info" style="margin:0;letter-spacing:.15px">
            🐤SpringCloud分布式项目脚手架：
            <a style="color:#40dab2;font-weight:600" href="https://github.com/TyCoding/cloud-template" target="_blank" class="animsition-link">
              https://github.com/TyCoding/cloud-template
            </a>
          </div>
        
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.tycoding.cn/2020/06/11/project/wechat-template/wechat-template02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TyCoding">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TyCoding's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WeChat-Template02环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-11T14:31:40+08:00">
                2020-06-11
              </time>
            
          </span>

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WeChat-Template"><a href="#WeChat-Template" class="headerlink" title="WeChat Template"></a>WeChat Template</h1><blockquote>
<p>一套基于SpringBoot &amp; Shiro 以及 Uni-app构建的微信小程序脚手架</p>
</blockquote>
<p><strong>开源地址：</strong> <a href="https://github.com/TyCoding/wechat-template" target="_blank" rel="noopener">https://github.com/TyCoding/wechat-template</a> 欢迎Star、Fork支持作者。</p>
<a id="more"></a>

<p><strong>前言</strong></p>
<p>第一次接触微信小程序，你可能通过一些教程了解到很多开发微信小程序的第三方框架或者是微信原生API。而从我一个Java后端开发者的角度而言，如果想要快速入门微信小程序开发，去研究微信原生的API文档可能不太合适。</p>
<p>初学Java Web阶段，我也接触到了原生JS开发；后来我又顺着教程学习了JQuery，才发现JQuery比原生JS方便太多了；之后随着Java Web前端项目的逐渐复杂，例如分页、Modal、表格数据渲染等靠JQuery依然相当复杂，即使之后又学到了JSP、Thymeleaf数据渲染依然感觉很不方便。开发前端除了要学习UI框架的使用，还需要学习一套JavaScript框架的使用以便我们能快速开发项目。</p>
<p>于是后来我接触了Vue，了解了双向绑定的概念才知道用Vue渲染前端数据是多么的方便快捷。</p>
<p>那么今天我要介绍的Uni-app正是基于Vue.js开发的前端应用框架。因此，如果你已经熟悉了Vue框架，那么学习使用Uni-app开发微信小程序将非常方便。其中微信小程序的页面全部使用的Vue组件，Vue的语法几乎都适用（当然也有不适用的例如：页面的生命周期钩子函数等）。所以本系列教程前端将全部使用Vue语法分析项目实现逻辑，如果大家有不熟悉的请仔细阅读以下文档：</p>
<ul>
<li><a href="https://uniapp.dcloud.io" target="_blank" rel="noopener">https://uniapp.dcloud.io</a> Uni-app官方文档</li>
<li><a href="https://vuejs.org/" target="_blank" rel="noopener">https://vuejs.org/</a> Vue官方文档</li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/framework/</a> 微信小程序开发文档</li>
<li><a href="https://github.com/TyCoding" target="_blank" rel="noopener">https://github.com/TyCoding</a> 本人GitHub（里面有很多Vue实战开发的项目）</li>
</ul>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>作为一个后端程序员，我相信大家已经可以熟练使用IDEA搭建SpringBoot框架开发环境了，这里不再过多赘述。</p>
<p><strong>请在上期文档 <a href="https://tycoding.cn/2020/06/11/project/wechat-template/wechat-template01/" target="_blank" rel="noopener">WeChat Template-01项目介绍</a> 中仔细阅读我的开发软件版本，避免出现其他问题请尽量保持软件版本和我文档中介绍的相同</strong>。</p>
<p>本文的重点将放在如何搭建Uni-app的开发环境。</p>
<hr>
<p>首先请仔细阅读 <strong>Uni-app官方文档：</strong> <a href="https://uniapp.dcloud.io/quickstart" target="_blank" rel="noopener">https://uniapp.dcloud.io/quickstart</a>。</p>
<h2 id="安装HBuilder"><a href="#安装HBuilder" class="headerlink" title="安装HBuilder"></a>安装HBuilder</h2><p>也许你会像我一样迷惑，不是开发微信小程序吗？为什么非要再安装一个HBuilder啊？他好用吗？</p>
<p>但你没得选择，<strong>Uni-app和HBuilder是捆绑在一起的</strong>，使用Uni-app写的Vue页面必须使用HBuilder才能编译。选择通过HBuilder将项目编译到微信开发者工具，项目编译后将自动打开微信开发者工具运行项目，由此就不需要用微信开发者工具编辑代码了，仅作为一个手机模拟器、页面调试工具。</p>
<p>HBuilder下载地址：<a href="https://www.dcloud.io/hbuilderx.html" target="_blank" rel="noopener">https://www.dcloud.io/hbuilderx.html</a></p>
<h2 id="微信开发者工具"><a href="#微信开发者工具" class="headerlink" title="微信开发者工具"></a>微信开发者工具</h2><p>官方下载地址：<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html</a> </p>
<p>需要注意的是，开发微信小程序首先需要在 <strong>微信公众平台</strong> <a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com/</a> 注意一个开发者账户：</p>
<p><a href="https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&lang=zh_CN&token=" target="_blank" rel="noopener">https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&amp;lang=zh_CN&amp;token=</a> </p>
<p><img src="http://cdn.tycoding.cn/20200611152850.png" alt="image-20200611152850139"></p>
<p>选择 <strong>小程序</strong> 。上面的四种账号类型需要使用不同的邮箱注册。</p>
<p><img src="http://cdn.tycoding.cn/20200611153021.png" alt="image-20200611153021835"></p>
<p>后续填写信息便可以注册成功了。</p>
<p>注册成功后登录账户在右侧找到 <strong>开发</strong> ，便可以看到自己的<strong>AppID</strong>，这是我们使用微信开发者工具必备的东西：</p>
<p><img src="http://cdn.tycoding.cn/20200611153557.png" alt="image-20200611153557185"></p>
<p>以上注册流程结束。但需要注意的是，新注册的微信小程序账户需要关联一个主体（管理员）微信账号，可以用自己的微信账号绑定这个小程序，下次登录直接用微信账号扫描登录二维码即可直接登录小程序管理平台。</p>
<p>安装了微信开发者工具后打开，需要扫描二维码登录才能使用（用刚才绑定了小程序账户的微信号）：</p>
<p><img src="http://cdn.tycoding.cn/20200611154137.png" alt="image-20200611154137687"></p>
<p><img src="http://cdn.tycoding.cn/20200611154250.png" alt="image-20200611154250759"></p>
<p>到此为止，我们就完成了微信开发者工具的全部安装。下面讲解如何配合HBuilder使用。</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>按照uni-app官方文档：<a href="https://uniapp.dcloud.io/quickstart" target="_blank" rel="noopener">https://uniapp.dcloud.io/quickstart</a> 所写，我们先创建一个uni-app项目：</p>
<p><img src="http://cdn.tycoding.cn/20200611154826.png" alt="image-20200611154826437"></p>
<p>选择创建<code>uni-app</code>项目，并选择<code>登录模板</code>（这里仅是示例，不同的模板内置了不同功能的小程序源码，其中登录模板应该还算简洁）。注意不要选择<code>启用uniCloud</code>，这个和微信开发者工具创建项目时的<code>云服务器</code>概念类似，不建议使用，他的目的的简化开发流程，消除前后端、运维的区别。而作为一个后端开发者，我们能独立开发一套后端项目必须再学习 <code>cloud</code> 提供的<strong>云函数</strong>。</p>
<p>创建的<code>uni-app-login</code>项目有以下目录结构：</p>
<p><img src="http://cdn.tycoding.cn/20200611155507.png" alt="image-20200611155507606"></p>
<p>在开始运行小程序之前，需要配置 <code>微信开发者工具 -&gt; 设置 -&gt; 安全设置</code> ，启用<strong>服务端口</strong>：</p>
<p><img src="http://cdn.tycoding.cn/20200611155652.png" alt="image-20200611155652394"></p>
<p>上面介绍了开发微信小程序需要使用 App ID，在新创建的项目目录结构中找到 <code>uni-app-login -&gt; mainfest.json</code>，配置微信小程序App ID：</p>
<p><img src="http://cdn.tycoding.cn/20200611160200.png" alt="image-20200611160200643"></p>
<p>接下来打开HBuilder，找到 <code>HBuilderX -&gt; 运行 -&gt; 运行到小程序模拟器 -&gt; 微信开发者工具</code>：</p>
<p><img src="http://cdn.tycoding.cn/20200611155830.png" alt="image-20200611155830709"></p>
<p>然后，HBuilder编译后将自动打开微信开发者工具并运行编译后的微信小程序：</p>
<p><img src="http://cdn.tycoding.cn/20200611160842.png" alt="image-20200611160842063"></p>
<p>到此为止，环境配置已经结束了。</p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p><code>Uni-app</code>本身提供的UI和API可能并不能满足我们日常开发的需求，<code>Uni-app</code>也提供了插件市场：<a href="https://ext.dcloud.net.cn/" target="_blank" rel="noopener">https://ext.dcloud.net.cn/</a> ，在里面可以找到很多第三方插件。那么如何将插件安装到我们的项目中呢？</p>
<ol>
<li>方式一：特别简单，在插件详情页面右侧点击<code>使用HBuilderX导入插件</code>即可将插件自动下载到当前项目中</li>
</ol>
<p><img src="http://cdn.tycoding.cn/20200611174123.png" alt="image-20200611174123878"></p>
<p>在<code>HBuilderX</code>上将弹出：</p>
<p><img src="http://cdn.tycoding.cn/20200611174233.png" alt="image-20200611174233805"></p>
<p>点击确定后，插件就被安装在本项目中：</p>
<p><img src="http://cdn.tycoding.cn/20200611174327.png" alt="image-20200611174327251"></p>
<p>安装其他插件也会如此安装到项目根目录<code>js_sdk</code>文件夹中，为了规范起见，我建议大家把第三发插件都移动到<code>components</code>文件夹内：</p>
<p><img src="http://cdn.tycoding.cn/20200611174517.png" alt="image-20200611174517593"></p>
<p>文件夹可以随意命名，因为后续需要单独<code>import</code>这个js才能声明对象。注意区别文中提到的<code>easycom</code>模式，这是JS插件并不是UI组件，是需要单独<code>import</code>的。</p>
<ol start="2">
<li>方式二：直接在GitHub下载该插件的源码文件，手动将文件夹复制到自己项目的<code>components</code>文件夹内，其他的和上面介绍的相同。</li>
</ol>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><blockquote>
<p>除了上面介绍的基础环境配置，开发一套小程序还得使用一些第三方js库，下面是我个人不断挑选后觉得比较好用的。</p>
</blockquote>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><p>虽然Uni-app内置了很多UI组件了，但是并不丰富，于是我在Github上搜索了uni-app第三方的UI库，选择了 ThorUI 。（实际上第三方的UI库并不多且star数量不太高），所以学习此套教程，你需要先熟悉下 ThorUI 文档：</p>
<ul>
<li>源码：<a href="https://github.com/dingyong0214/ThorUI-uniapp" target="_blank" rel="noopener">https://github.com/dingyong0214/ThorUI-uniapp</a></li>
<li>文档：<a href="https://thorui.cn/doc/" target="_blank" rel="noopener">https://thorui.cn/doc/</a></li>
</ul>
<p><strong>注意</strong></p>
<p>如果你仔细查阅了uni-app的文档或ThorUI的文档会发现Uni-app文档中 <a href="https://uniapp.dcloud.io/collocation/pages?id=easycom" target="_blank" rel="noopener">https://uniapp.dcloud.io/collocation/pages?id=easycom</a> 介绍的一个参数配置：</p>
<p><img src="http://cdn.tycoding.cn/20200611162444.png" alt="image-20200611162444379"></p>
<p><code>easycom</code>模式支持将存放在<code>components</code>文件夹下的第三方组件<strong>自动注册到App</strong>内，也就是我们无需再在<code>App.vue</code>中<code>import</code>注册组件了。</p>
<p><strong>但是：</strong> 并不是所有的第三方组件都适合 <code>easycom</code>模式的，所以你在选择第三方UI库时需要看介绍是否支持<code>easycom</code>模式。（显然ThorUI是支持这种模式的）。</p>
<hr>
<p>需要注意的是，ThorUI官方源码仓库：<a href="https://github.com/dingyong0214/ThorUI-uniapp" target="_blank" rel="noopener">https://github.com/dingyong0214/ThorUI-uniapp</a> 其实是一个使用了ThorUI组件的Uni-app项目，ThorUI的源码是在该项目的<code>components</code>文件夹下的。那么前面介绍的使用HBuilder创建项目时的模板也可以替换为ThorUI的，好处就是作者已经帮我们配置好了项目，直接使用即可。</p>
<p><strong>注意</strong> </p>
<p>虽然可以使用ThorUI提供的模板（HBuilder直接打开运行项目），但我并不建议直接使用其中封装的JS方法，因为本项目的目的是要让你学会自己封装一套小程序脚手架，ThorUI仅作为一个前端项目他封装的JS包括Request、Vuex、Login我觉得是不适合与Java后端交互的，请大家在后续文章中仔细阅读我的项目设计再做比较。</p>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><p>如果你使用过Vue开发Web端单页面项目，你应该会知道页面之间的路由是非常重要的。那么本项目脚手架也将封装一套Router路由，而Uni-app本身提供的页面路由我觉得并不友好（特别是对与我们习惯了Vue开发的Java后端程序员）。</p>
<p>在前后端分离的项目中Router至少需要实现：</p>
<ol>
<li>全局的路由封装，以及各个页面的路由配置</li>
<li>路由守卫，要拦截监听页面发生路由时当前账户登录状态</li>
<li>在路由守卫中要判断当前缓存中的Token是否失效，UserInfo信息是否被缓存（没有就异步获取UserInfo）</li>
</ol>
<blockquote>
<p>在Vue项目中，官方推荐的 vue-router</p>
</blockquote>
<p>以上分析，我在Uni-app插件市场中找到一个非常形似<code>vue-router</code>的插件：<code>uni-simple-router</code>，官方文档：<a href="http://hhyang.cn/" target="_blank" rel="noopener">http://hhyang.cn/</a> 。这个插件提供的API几乎和<code>vue-router</code>中的API相同，更是减轻了我们的学习成本。</p>
<p>后续我将介绍如何使用这个插件封装页面全局路由。</p>
<h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><p>除了上面介绍的两个插件，在前后端分离的项目中最重要的是JS的异步请求，那么必不可少需要能够发送异步请求的API，Uni-app和微信官方都提供了相应的Request API，但我作为Java后端还是觉得他们提供的很不适合于Java后端交互，这里我找到了一个认为比较好用的插件：<code>luch-request</code> </p>
<p><code>luch-request</code>官方文档：<a href="https://quanzhan.co/luch-request/" target="_blank" rel="noopener">https://quanzhan.co/luch-request/</a></p>
<p>在前后端分离的项目中Request至少需要实现：</p>
<ol>
<li>全局Request请求封装，以便能处理请求Token信息</li>
<li>全局Request应该能够配置<code>interceptor</code>，包括<code>Request interceptor</code>和<code>Response interceptor</code></li>
<li>在<code>interceptor</code>中能够自定义鉴权、身份认证等配置</li>
<li>应该按照<code>Controller</code>接口命名规则配置与之相对应的<code>api</code>接口方法，方法中包含<code>Request Method</code>和<code>Request Params</code></li>
<li>前后端分离项目中<code>Header</code>应该包含<code>Authorization Token</code>，并且<code>Header</code>中<code>Content-type=&#39;application/json&#39;</code>，前后端传递的都是JSON化的字符串</li>
</ol>
<p>后续我将讲解如何使用这个插件封装全局Request。</p>
<h1 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h1><p>QQGroup：671017003   </p>
<p>WeChatGroup:  关注公众号查看</p>
<h1 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h1><ul>
<li><a href="http://www.tycoding.cn">http://www.tycoding.cn</a></li>
<li><a href="https://github.com/TyCoding" target="_blank" rel="noopener">https://github.com/TyCoding</a></li>
</ul>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh.jpg" alt="TyCoding wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注公众号：程序员涂陌</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章帮助到了你，你可以帮作者买一杯果汁表示鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="TyCoding WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="TyCoding Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/11/project/wechat-template/wechat-template01/" rel="next" title="WeChat Template01项目介绍">
                <i class="fa fa-chevron-left"></i> WeChat Template01项目介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/12/project/wechat-template/wechat-template03/" rel="prev" title="WeChat Template03安装项目">
                WeChat Template03安装项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

  <hr>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
    
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Contents</li>
          <li class="sidebar-nav-overview" data-target="site-overview">Overview</li>
        </ul>
      

  

      <section class="site-overview sidebar-panel">
        <div class="site-overview">
          <div class="sidebar-sticky sticky">
            <div itemscope itemtype="http://schema.org/Person">
              <div class="author__avatar">
                
                  <img itemprop="image" src="/images/avatar.jpg" alt="TyCoding"> 
                
              </div>
              <div class="author__content">
                <h3 class="author__name" itemprop="name">TyCoding</h3>
                <p class="author__bio" itemprop="description">Life is short, just coding</p>
              </div>
              
                <div class="author__urls-wrapper">
                  <button class="btn btn--inverse">Follow</button>
                  <ul class="author__urls social-icons">
                    
                      <li>
                        <a href="https://github.com/TyCoding" target="_blank" title="GitHub">
                            
                              <i class="fa fa-fw fa-github"></i>&nbsp;&nbsp;GitHub</a>
                      </li>
                    
                      <li>
                        <a href="https://github.com/TyCoding/tumo" target="_blank" title="Tumo">
                            
                              <i class="fa fa-fw fa-link"></i>&nbsp;&nbsp;Tumo</a>
                      </li>
                    
                      <li>
                        <a href="https://github.com/TyCoding/cloud-template" target="_blank" title="SpringCloud">
                            
                              <i class="fa fa-fw fa-cloud"></i>&nbsp;&nbsp;SpringCloud</a>
                      </li>
                    
                      <li>
                        <a href="https://github.com/TyCoding/tumo-next" target="_blank" title="Blog Theme">
                            
                              <i class="fa fa-fw fa-dashboard"></i>&nbsp;&nbsp;Blog Theme</a>
                      </li>
                    
                      <li>
                        <a href="https://tycoding.cn/cdn/music" target="_blank" title="Music">
                            
                              <i class="fa fa-fw fa-music"></i>&nbsp;&nbsp;Music</a>
                      </li>
                    
                      <li>
                        <a href="https://tycoding.cn/cdn/love" target="_blank" title="Love">
                            
                              <i class="fa fa-fw fa-heart"></i>&nbsp;&nbsp;Love</a>
                      </li>
                    

                    
                      <li class="menu-item menu-item-search">
                        
                          <a href="javascript:;" class="popup-trigger">
                          <i class="fa fa-fw fa-search"></i>&nbsp;&nbsp;
                        
                          
                          
                          Search
                        </a>
                      </li>
                    

                    
                      <div class="site-search">
                        
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



                      </div>
                    

                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </section>



      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WeChat-Template"><span class="nav-number">1.</span> <span class="nav-text">WeChat Template</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装HBuilder"><span class="nav-number">2.1.</span> <span class="nav-text">安装HBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信开发者工具"><span class="nav-number">2.2.</span> <span class="nav-text">微信开发者工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境配置"><span class="nav-number">3.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">3.1.</span> <span class="nav-text">插件安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">4.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UI"><span class="nav-number">4.1.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router"><span class="nav-number">4.2.</span> <span class="nav-text">Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request"><span class="nav-number">4.3.</span> <span class="nav-text">Request</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交流"><span class="nav-number">5.</span> <span class="nav-text">交流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系"><span class="nav-number">6.</span> <span class="nav-text">联系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备18015694号</a>
<br>
<div class="copyright" style="display: inline-block">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">TyCoding</span>

  
  &nbsp;&nbsp; | &nbsp;&nbsp;
</div>

        
<div class="busuanzi-count" style="display: inline-block">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    <div class="back-to-top">
      <span style="font-family:'Source Sans Pro','Helvetica Neue',Arial,sans-serif;font-size:1.2em;font-weight:600">TOP</span>
    </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RfrXFjpg2cghYo3z7dypcSdy-gzGzoHsz',
        appKey: 'JwNt0o6aEvm6WsQ78LGWFz06',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/mo.min.js"></script>
  <script>$(function(){$("a").not(".nav-link,.cloud-tie-join-count,.ignore-href,.jstree-anchor").addClass("animsition-link")});var burst1=new mojs.Burst({left:0,top:0,radius:{5:40},children:{shape:"circle",fill:["red","cyan","orange"],fillOpacity:.8,radiusX:3.5,radiusY:3.5}});document.addEventListener("click",function(a){null==a.target.href&&"footer"!=a.target.className&&"copyright"!=a.target.className&&"author__urls social-icons"!=a.target.className&&"author__avatar"!=a.target.className&&"sidebar sidebar-active"!=a.target.className&&burst1.tune({x:a.pageX,y:a.pageY}).generate().replay()})</script>
  <div data-name="mojs-shape"></div>
</body>
</html>
